//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.5.1
//     from Assets/NetSystem/NetInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @NetInput: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @NetInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""NetInput"",
    ""maps"": [
        {
            ""name"": ""NetSystemExample"",
            ""id"": ""4da000ca-332f-48c6-b06b-9d7db591bd13"",
            ""actions"": [
                {
                    ""name"": ""SpawnNet"",
                    ""type"": ""Button"",
                    ""id"": ""04a3824d-e0e6-4023-b01f-414a81e9c2e5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PointerPosition"",
                    ""type"": ""Value"",
                    ""id"": ""8e7d7c27-cf3d-43a5-922e-bbe74daddd7a"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""SpawnFromDrag"",
                    ""type"": ""PassThrough"",
                    ""id"": ""333ea4e2-b46c-468a-abfa-628b92f8fa9c"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""MouseDrag"",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""184ab3e4-c8ff-4c0c-a83f-6b16f1a56919"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnNet"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""dde7cc50-40e4-45b2-857c-baf9d7868a8b"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PointerPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Mouse Drag"",
                    ""id"": ""3e62723b-f96b-49c0-83a8-d2a4311fbf19"",
                    ""path"": ""MouseDrag"",
                    ""interactions"": ""MouseDrag"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnFromDrag"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Button"",
                    ""id"": ""7b69aa45-fd34-4308-a968-892ef9269ff1"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnFromDrag"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Axis1"",
                    ""id"": ""7dbb4edc-34b2-4a35-a41c-75063833b276"",
                    ""path"": ""<Mouse>/position/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnFromDrag"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Axis2"",
                    ""id"": ""7b00db0a-e5c5-4920-8389-f9b117329074"",
                    ""path"": ""<Mouse>/position/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnFromDrag"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // NetSystemExample
        m_NetSystemExample = asset.FindActionMap("NetSystemExample", throwIfNotFound: true);
        m_NetSystemExample_SpawnNet = m_NetSystemExample.FindAction("SpawnNet", throwIfNotFound: true);
        m_NetSystemExample_PointerPosition = m_NetSystemExample.FindAction("PointerPosition", throwIfNotFound: true);
        m_NetSystemExample_SpawnFromDrag = m_NetSystemExample.FindAction("SpawnFromDrag", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // NetSystemExample
    private readonly InputActionMap m_NetSystemExample;
    private List<INetSystemExampleActions> m_NetSystemExampleActionsCallbackInterfaces = new List<INetSystemExampleActions>();
    private readonly InputAction m_NetSystemExample_SpawnNet;
    private readonly InputAction m_NetSystemExample_PointerPosition;
    private readonly InputAction m_NetSystemExample_SpawnFromDrag;
    public struct NetSystemExampleActions
    {
        private @NetInput m_Wrapper;
        public NetSystemExampleActions(@NetInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @SpawnNet => m_Wrapper.m_NetSystemExample_SpawnNet;
        public InputAction @PointerPosition => m_Wrapper.m_NetSystemExample_PointerPosition;
        public InputAction @SpawnFromDrag => m_Wrapper.m_NetSystemExample_SpawnFromDrag;
        public InputActionMap Get() { return m_Wrapper.m_NetSystemExample; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(NetSystemExampleActions set) { return set.Get(); }
        public void AddCallbacks(INetSystemExampleActions instance)
        {
            if (instance == null || m_Wrapper.m_NetSystemExampleActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_NetSystemExampleActionsCallbackInterfaces.Add(instance);
            @SpawnNet.started += instance.OnSpawnNet;
            @SpawnNet.performed += instance.OnSpawnNet;
            @SpawnNet.canceled += instance.OnSpawnNet;
            @PointerPosition.started += instance.OnPointerPosition;
            @PointerPosition.performed += instance.OnPointerPosition;
            @PointerPosition.canceled += instance.OnPointerPosition;
            @SpawnFromDrag.started += instance.OnSpawnFromDrag;
            @SpawnFromDrag.performed += instance.OnSpawnFromDrag;
            @SpawnFromDrag.canceled += instance.OnSpawnFromDrag;
        }

        private void UnregisterCallbacks(INetSystemExampleActions instance)
        {
            @SpawnNet.started -= instance.OnSpawnNet;
            @SpawnNet.performed -= instance.OnSpawnNet;
            @SpawnNet.canceled -= instance.OnSpawnNet;
            @PointerPosition.started -= instance.OnPointerPosition;
            @PointerPosition.performed -= instance.OnPointerPosition;
            @PointerPosition.canceled -= instance.OnPointerPosition;
            @SpawnFromDrag.started -= instance.OnSpawnFromDrag;
            @SpawnFromDrag.performed -= instance.OnSpawnFromDrag;
            @SpawnFromDrag.canceled -= instance.OnSpawnFromDrag;
        }

        public void RemoveCallbacks(INetSystemExampleActions instance)
        {
            if (m_Wrapper.m_NetSystemExampleActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(INetSystemExampleActions instance)
        {
            foreach (var item in m_Wrapper.m_NetSystemExampleActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_NetSystemExampleActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public NetSystemExampleActions @NetSystemExample => new NetSystemExampleActions(this);
    public interface INetSystemExampleActions
    {
        void OnSpawnNet(InputAction.CallbackContext context);
        void OnPointerPosition(InputAction.CallbackContext context);
        void OnSpawnFromDrag(InputAction.CallbackContext context);
    }
}
